# bookstore-api

./: pom.xml
src/main/java/com/devalgas/bookstore/: BookstoreApplication.java
src/main/java/com/devalgas/bookstore/controller/: HomeController.java
src/main/java/com/devalgas/portofolio/bookstore/: BookstoreApplication.java
src/main/java/com/devalgas/portofolio/bookstore/config/: HttpSessionConfig.java  RequestFilter.java  SecurityConfig.java  SecurityUtility.java
src/main/java/com/devalgas/portofolio/bookstore/domain/: AbstractAuditingEntity.java  BillingAddress.java  Book.java  BookToCartItem.java  CartItem.java  Order.java  Payment.java  ShippingAddress.java  ShoppingCart.java  User.java  UserBilling.java  UserPayment.java  UserShipping.java
src/main/java/com/devalgas/portofolio/bookstore/domain/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/devalgas/portofolio/bookstore/repository/: BillingAddressRepository.java  BookRepository.java  BookToCartItemRepository.java  CartItemRepository.java  OrderRepository.java  PaymentRepository.java  RoleRepository.java  ShippingAddressRepository.java  ShoppingCartRepository.java  UserBillingRepository.java  UserPaymentRepository.java  UserRepository.java  UserShippingRepository.java
src/main/java/com/devalgas/portofolio/bookstore/resource/: BookResource.java  CheckoutResource.java  LoginResource.java  OrderResource.java  PaymentResource.java  ShippingResource.java  ShoppingCartResource.java  UserResource.java
src/main/java/com/devalgas/portofolio/bookstore/resource/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/devalgas/portofolio/bookstore/service/: BillingAddressService.java  BookService.java  BookToCartItemService.java  CartItemService.java  OrderService.java  PaymentService.java  ShippingAddressService.java  ShoppingCartService.java  UserBillingService.java  UserPaymentService.java  UserSecurityService.java  UserService.java  UserShippingService.java
src/main/java/com/devalgas/portofolio/bookstore/service/impl/: BillingAddressServiceImpl.java  BookServiceImpl.java  BookToCartItemServiceImpl.java  CartItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ShippingAddressServiceImpl.java  ShoppingCartServiceImpl.java  UserBillingServiceImpl.java  UserPaymentServiceImpl.java  UserServiceImpl.java  UserShippingServiceImpl.java
src/main/java/com/devalgas/portofolio/bookstore/utility/: HeaderUtil.java  MailConstructor.java  PaginationUtil.java  ResponseUtil.java  USConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  orderConfirmationEmailTemplate.html
src/main/resources/templates/common/: header.html
src/test/java/com/devalgas/bookstore/: BookstoreApplicationTests.java
src/test/java/com/devalgas/portofolio/bookstore/: BookstoreApplicationTests.java
